server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    resolver 127.0.0.11 valid=30s;

    location ^~ /api {
        # workaround not to crash nginx if auth isn't available
        set $upstream http://auth:5000;
        proxy_pass $upstream;
    }

}
